<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	
     >
	<com.haiyun.animations.TitleLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"></com.haiyun.animations.TitleLayout>
    <Button 
        android:id="@+id/alphaButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="alphaButton"
        android:layout_alignParentBottom="true"/>
    <Button 
        android:id="@+id/rotateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="rotateButton"
        android:layout_above="@id/alphaButton"/>
    	   
    <Button 
        android:id="@+id/scaleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="scaleButton"
        android:layout_above="@id/rotateButton"/>
    <Button 
        android:id="@+id/translateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="translateButton"
        android:layout_above="@id/scaleButton"/>
    <ImageView 
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maliao"
        
        />
</RelativeLayout>
   
